name = vishva
url = http://leaftaps.com/opentaps/control/main
userName = DemoSalesManager
passWord = crmsfa

######## Object repository
username_xpath = //*[@id="username"]
password_xpath = //*[@id="password"]
login_xpath  = //*[@id="login"]/p[3]/input